# Username to access database
POSTGRES_USER=
# Password to access database
POSTGRES_PASSWORD=
# Name of ToysRevive's database 
POSTGRES_DB=
# Hostname from which the server can access the database
# If dockerized, this must be the container_name
POSTGRES_HOST=
# Random String used to sign JWT Tokens
JWT_SIGNATURE=
# Do not change this
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public
